# struts2-mybatis

./: .gitignore  PROJECT_OVERVIEW.md  README.md  TECHNICAL_DOCUMENTATION.md  TECHNOLOGY_GUIDE.md  pom.xml
src/main/java/com/example/struts2mybatis/action/: PersonAction.java
src/main/java/com/example/struts2mybatis/converter/: LocalDateConverter.java
src/main/java/com/example/struts2mybatis/model/: Person.java
src/main/java/com/example/struts2mybatis/persistence/: MyBatisUtil.java  PersonMapper.java  PersonService.java
src/main/resources/: mybatis-config.xml  struts.xml  xwork-conversion.properties
src/main/resources/db/: schema.sql
src/main/resources/mappers/: PersonMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: person-form.jsp  person-list.jsp
